<?xml version="1.0"?><project>
  <parent>
    <artifactId>muse-java</artifactId>
    <groupId>oqube.muse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>oqube.muse</groupId>
  <artifactId>muse-web</artifactId>
 <packaging>jar</packaging>
 <name>muse-web</name>
 <version>1.0-SNAPSHOT</version>
 <url>http://maven.apache.org</url>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.2</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <version>6.1.3</version>
  </dependency>
  <dependency>
   <groupId>oqube.muse</groupId>
   <artifactId>muse-parser</artifactId>
   <version>1.0-SNAPSHOT</version>
    <exclusions>
   <exclusion>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
     </exclusion>
    </exclusions>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>laughing-panda</id>
   <name>Laughing Panda</name>
   <url>http://www.laughingpanda.org/maven2/</url>
  </repository>
 </repositories>
 <build>
  <plugins>
 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>com.mycompany.app.App</mainClass>
              <name>app</name>
            </program>
          </programs>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
       <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.3</version>
    <executions>
     <execution>
      <id>jdave</id>
      <goals>
       <goal>test</goal>
      </goals>
      <configuration>
       <includes>
	<include>**/*Spec.java</include>
       </includes>
       <excludes>	
	<exclude>**/*Test.java</exclude>
       </excludes>
       <systemProperties>
	<property>
	 <name>jdave.tools.specdox.format</name>
	 <value>xml</value>
	</property>
	<property>
	 <name>jdave.tools.specdox.dir</name>
	 <value>target/jdave</value>
	</property>
       </systemProperties>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>  
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
   </plugin>
  </plugins>
 </reporting>
</project>
