<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oqube.muse</groupId>
  <artifactId>muse-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Muse-in-Java</name>
  <url>http://www.oqube.com/projects/muse-java</url>
  <description>An implementation of Muse authoring format in Java</description>

  <modules>
    <module>jhighlight-ext</module> 
    <module>muse-parser</module>
    <module>muse-maven-plugin</module>
    <!--    <module>muse-fitnesse</module> 
    <module>muse-doxia</module>
	    <module>muse-parser-it</module> --> 
    <module>literate-muse</module>
    <module>muse-web</module>
  </modules>

  <licenses>
    <license>
      <name>GNU LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses> 

  <issueManagement>
    <system>trac</system>
    <url>http://www.oqube.com/trac/muse-parser</url>
  </issueManagement>
  
  <developers>
    
    <developer>
      <id>abailly</id>
      <name>Arnaud Bailly</name>
      <email>abailly@oqube.com</email>
      <organization>OQube</organization>
    </developer>
    
  </developers>
  
  <repositories>
    <repository>
      <id>oqube.com</id>
      <name>OQube plugin repository</name>
      <url>http://www.oqube.com/maven2</url>
      <layout>default</layout>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <distributionManagement>
    
    <site>
      <id>oqube.com</id>
      <url>
	scp://www.oqube.com/var/www/projects/muse-java
      </url>
    </site>

    <repository>
      <id>oqube.com</id>
      <name>OQube public repository</name>
      <url>
	scp://www.oqube.com/var/www/maven2
      </url>
    </repository>
    
  </distributionManagement>

  
  <scm>
    <connection>scm:hg:https://dev.oqube.net/hg/home/hg/repo/muse-parser</connection>
  </scm>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    
    <plugins>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
	  <tagBase>https://www.oqube.com/svn/muse-parser/tags</tagBase>
	</configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>clirr-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<version>2.1</version>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      
    </plugins>
  </reporting>

</project>
