<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>  
  <groupId>oqube.muse</groupId>
  <artifactId>muse-java</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent> 

 <groupId>oqube.muse</groupId>
 <artifactId>muse-parser-it</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>Muse Parser Integration Tests</name>
 <description>Test muse publishing</description>


 <dependencies>
    
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-embedder</artifactId>
   <version>2.0.4</version>
  </dependency>
  
<dependency>
   <groupId>oqube.muse</groupId>
   <artifactId>muse-parser</artifactId>
   <version>${project.version}</version>
  </dependency>
  
  <dependency>
   <groupId>oqube.muse</groupId>
   <artifactId>literate-muse</artifactId>
   <version>${project.version}</version>
  </dependency>

 </dependencies>
<build>
<plugins>
<plugin>
  <artifactId>maven-surefire-plugin</artifactId>
<configuration>
<failureIgnore>true</failureIgnore>
</configuration>
</plugin>
</plugins>
</build> 
</project>
