<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
    <groupId>oqube.muse</groupId>
    <artifactId>muse-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 

  <groupId>oqube.muse</groupId>
  <artifactId>literate-muse</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Muse Literate Programming</name>
  <description>Allows literate programming using Muse format</description>


  <dependencies>
    
    <dependency>
      <groupId>oqube.muse</groupId>
      <artifactId>muse-parser</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <argLine>-ea</argLine>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>install</phase>
	    <id>literate</id>
	    <goals>
	      <goal>attached</goal>
	    </goals>
	    <configuration>
	      <descriptors>
		<descriptor>src/main/assembly/literate-exe.xml</descriptor>
	      </descriptors>
	      <archive>
		<manifest>
		  <mainClass>oqube.muse.literate.LiterateMuse</mainClass>
		</manifest>
              </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

  </plugins></build>
</project>
