<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <groupId>oqube.muse</groupId>
 <artifactId>jhighlight-ext</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>
 <name>JHighlight Extensions</name>
 <description>Additional language highlighter for JHighlight</description>

 <dependencies>
  
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
  </dependency>
  
  <dependency>
   <groupId>fr.lifl</groupId>
   <artifactId>parsing</artifactId>
   <version>1.4-SNAPSHOT</version>
  </dependency>
  
 </dependencies>
 <distributionManagement>
  
  <site>
   <id>oqube.com</id>
   <url>
    scp://www.oqube.com/var/www/projects/muse-java
   </url>
  </site>

  <repository>
   <id>oqube.com</id>
   <name>OQube public repository</name>
   <url>
    scp://www.oqube.com/var/www/maven2
   </url>
  </repository>
  
 </distributionManagement>
 


</project>
