<?xml version="1.0"?><project>
 <parent>
  <artifactId>muse-java</artifactId>
  <groupId>oqube.muse</groupId>
  <version>1.0-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
 <groupId>oqube.muse</groupId>
 <artifactId>muse-doxia</artifactId>
 <name>muse-doxia-module</name>
 <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <description>A Doxia module for EmacsMuse document format.</description>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.3</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>oqube.muse</groupId>
   <artifactId>muse-parser</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.doxia</groupId>
   <artifactId>doxia-core</artifactId>
   <version>1.0-alpha-10</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.doxia</groupId>
   <artifactId>doxia-sink-api</artifactId>
   <version>1.0-alpha-10</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.plexus</groupId>
   <artifactId>plexus-utils</artifactId>
   <version>1.4.5</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.plexus</groupId>
   <artifactId>plexus-container-default</artifactId>
   <version>1.0-alpha-30</version>
  </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
</dependencies>

 <modules>
  <module>muse-doxia-module</module>
  <module>muse-doxia-test</module>
 </modules> 
</project>