<?xml version="1.0"?><project>
 <parent>
  <groupId>oqube.muse</groupId>
  <artifactId>muse-doxia</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
  <groupId>oqube.muse</groupId>
  <artifactId>muse-doxia-test</artifactId>
  <version>1.0-SNAPSHOT</version>
 <modelVersion>4.0.0</modelVersion>
 <name>Muse :: Doxia :: Tests</name>
 <packaging>jar</packaging>
 <description>Test project for Muse Doxia module</description>

 <dependencies>
  <dependency>
    <groupId>oqube.muse</groupId>
   <artifactId>muse-doxia-module</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
 

  <dependency>
   <groupId>org.apache.maven.shared</groupId>
   <artifactId>maven-verifier</artifactId>
   <version>1.1</version>
  </dependency>
 
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
   <configuration>
    <testFailureIgnore>true</testFailureIgnore>
   </configuration>
   </plugin>
  </plugins>
 </build> 

</project>