<?xml version="1.0"?><project>
  <groupId>oqube.muse</groupId>
  <artifactId>muse-doxia-test-module</artifactId>
  <version>1.0-SNAPSHOT</version>
 <modelVersion>4.0.0</modelVersion>
 <packaging>pom</packaging>
 <description>A Doxia module for EmacsMuse document format.</description>

 <build>
    <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>2.0-beta-6-SNAPSHOT</version>
    <dependencies>
     <dependency>
      <groupId>oqube.muse</groupId>
      <artifactId>muse-doxia-module</artifactId>
      <version>1.0-SNAPSHOT</version>
     </dependency>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-twiki</artifactId>
      <version>1.0-alpha-10</version>
     </dependency>
    </dependencies>
   </plugin>
    </plugins>
 </build>
 

</project>