<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oqube.muse</groupId>
    <artifactId>muse-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>oqube.muse</groupId>
  <artifactId>muse-parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Muse Parser</name>
  <description>An implementation of Muse authoring format in Java</description>

  <dependencies>
    
    <dependency>
      <groupId>oqube.muse</groupId>
      <artifactId>jhighlight-ext</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>fr.lifl</groupId>
      <artifactId>parsing</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version> 
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version> 
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency> 

  </dependencies>
  
  <build>
    
    <plugins>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
	  <tagBase>https://www.oqube.com/svn/muse-parser/tags</tagBase>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>install</phase>
	    <id>publish</id>
	    <goals>
	      <goal>attached</goal>
	    </goals>
	    <configuration>
	      <descriptors>
		<descriptor>src/main/assembly/publish-exe.xml</descriptor>
	      </descriptors>
	      <archive>
		<manifest>
		  <mainClass>oqube.muse.Publish</mainClass>
		</manifest>
              </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

    </plugins>

  </build>

</project>
